POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=fastapi_db
POSTGRES_SERVER=db
POSTGRES_PORT=5432

API_VERSION=v1

PG_ADMIN_EMAIL=admin@localhost.com
PG_ADMIN_PASS=admin

SECRET_KEY=secret

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
